# TestProject

./: 20240614.bak  README.md  TestProject.sln
Domain/: Domain.csproj
Domain/Models/: PriceUpdate.cs
Domain/Models/Responses/: PriceResponse.cs
Tests/: TestData.json  Tests.csproj
Tests/Services/: AlphaVantageServiceTests.cs  PriceUpdateServiceTests.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/v1/: PriceController.cs  WebSocketController.cs
WebApi/Middlewares/: ExceptionHandlerMiddleware.cs  WebSocketHandlerMiddleware.cs
WebApi/Services/AlphaVantageService/: AlphaVantageService.cs  IAlphaVantageService.cs
WebApi/Services/HttpClientWrapper/: HttpClientWrapper.cs  IHttpClientWrapper.cs
WebApi/Services/PriceUpdateService/: IPriceUpdateService.cs  PriceUpdateService.cs
